{
	"NAME":"PersistentDynamicPodNames",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=308",
	"DOWNLOAD":"https://github.com/linuxgurugamer/PersistentDynamicPodNames",
	"GITHUB":
    {
        "USERNAME"			: "linuxgurugamer",
        "REPOSITORY"		: "PersistentDynamicPodNames",
        "ALLOW_PRE_RELEASE"	: false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":8,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":99
	}
}
