{
	"NAME":"PersistentDynamicPodNames",
	"URL":"https://raw.githubusercontent.com/linuxgurugamer/PersistentDynamicPodNames/master/PersistentDynamicPodNames.version",
	"DOWNLOAD":"https://github.com/linuxgurugamer/PersistentDynamicPodNames",
	"GITHUB":
    {
        "USERNAME"			: "linuxgurugamer",
        "REPOSITORY"		: "PersistentDynamicPodNames",
        "ALLOW_PRE_RELEASE"	: false
    },
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":1,
		"PATCH":9,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":1
	}
}
